<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics – Sharing Fair</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/chs.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a id="nava" target="_self"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Which Chapter?
        </h1>
        <h2>
            <ul>
                <li><a target="_self" href="math/ch-1">Ch-1</a></li>
                <li><a target="_self" href="math/ch-2">Ch-2</a></li>
                <li><a target="_self" href="math/ch-3">Ch-3</a></li>
                <li><a target="_self" href="math/ch-4">Ch-4</a></li>
                <li><a target="_self" href="math/ch-5">Ch-5</a></li>
                <li><a target="_self" href="math/ch-6">Ch-6</a></li>
                <li><a target="_self" href="math/ch-7">Ch-7</a></li>
                <li><a target="_self" href="math/ch-8">Ch-8</a></li>
            </ul>
        </h2>
    </main>
    <br>
    <h2 class="back"><button><a target="_self" href="/"> Back </a></button></h2><br><br>
<script src="js/ess.js"></script>
</body>

</html>